//MEDIAS QUERIS
@media screen and (max-width: 767px) {
    .card-img-top {
        max-width: 50%;
    }
}

@media (max-width: 800px) {
    .column {
        flex: 50%;
    }
}

@media (max-width: 600px) {
    .column {
        flex: 100%;
    }
}

@media screen and (max-width:800px) {
    .piePagina {
        .grupo-1 {
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
            padding: 35px 0px;
        }
    }
}